<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mapFragmentEvent">

    <!-- TODO: Update blank fragment layout -->

    <fragment
        android:id="@+id/map"
        class = "com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginBottom="0dp"
        tools:context=".Fragments.MapFragment"/>

    <TextView
        android:id="@+id/personNameEventActivity"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:linksClickable="true"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:translationX="100dp"
        android:translationY="500dp" />

    <TextView
        android:id="@+id/eventDetailsEventActivity"
        android:layout_width="310dp"
        android:layout_height="58dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:translationX="100dp"
        android:translationY="530dp" />

    <TextView
        android:id="@+id/yearEventActivity"
        android:layout_width="310dp"
        android:layout_height="25dp"
        android:fontFamily="sans-serif-medium"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:translationX="100dp"
        android:translationY="585dp" />

    <ImageView
        android:id="@+id/mapIconEventActicity"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:translationX="10dp"
        android:translationY="508dp" />


</FrameLayout>